품목별 가격
[ 가락시장 ]	1/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.16	사과 부사	특	10kg상자	58,000	60,000	58,650	-12,023	70,673 (83.0%)	61,399 (95.5%)	92,500 (63.4%)
2024.07.17	사과 부사	특	10kg상자	58,000	60,000	58,650	0	58,650 (100.0%)	61,419 (95.5%)	92,500 (63.4%)
2024.07.18	사과 부사	특	10kg상자	70,000	70,000	70,000	11,350	58,650 (119.3%)	61,439 (113.9%)	60,429 (115.8%)
2024.07.19	사과 부사	특	10kg상자	70,000	70,000	70,000	0	70,000 (100.0%)	63,351 (110.5%)	85,000 (82.3%)
2024.07.20	사과 부사	특	10kg상자	70,000	70,000	70,000	0	70,000 (100.0%)	64,840 (108.0%)	61,000 (114.7%)
2024.07.22	사과 부사	특	10kg상자	45,000	45,000	45,000	-25,000	70,000 (64.3%)	66,329 (67.8%)	61,000 (73.8%)
2024.07.23	사과 부사	특	10kg상자	45,000	45,000	45,000	0	45,000 (100.0%)	62,050 (72.5%)	61,000 (73.8%)
2024.07.16	사과 부사	상	10kg상자	50,000	58,000	50,354	-9,506	59,860 (84.1%)	46,308 (108.7%)	72,817 (69.1%)
2024.07.17	사과 부사	상	10kg상자	50,000	58,000	50,354	0	50,354 (100.0%)	49,069 (102.6%)	72,817 (69.1%)
2024.07.18	사과 부사	상	10kg상자	49,000	70,000	65,790	15,436	50,354 (130.6%)	51,830 (126.9%)	52,087 (126.3%)
2024.07.19	사과 부사	상	10kg상자	49,000	70,000	65,790	0	65,790 (100.0%)	57,163 (115.1%)	79,805 (82.4%)
2024.07.20	사과 부사	상	10kg상자	49,000	70,000	65,790	0	65,790 (100.0%)	58,410 (112.6%)	58,657 (112.2%)
2024.07.22	사과 부사	상	10kg상자	25,000	45,000	34,724	-31,066	65,790 (52.8%)	59,656 (58.2%)	58,657 (59.2%)
2024.07.23	사과 부사	상	10kg상자	25,000	45,000	34,724	0	34,724 (100.0%)	55,467 (62.6%)	58,657 (59.2%)
2024.07.16	사과 부사	보통	10kg상자	25,000	50,000	45,494	-2,006	47,500 (95.8%)	27,206 (167.2%)	51,794 (87.8%)
2024.07.17	사과 부사	보통	10kg상자	25,000	50,000	45,494	0	45,494 (100.0%)	31,657 (143.7%)	51,794 (87.8%)
2024.07.18	사과 부사	보통	10kg상자	23,000	49,000	35,425	-10,069	45,494 (77.9%)	36,109 (98.1%)	44,726 (79.2%)
2024.07.19	사과 부사	보통	10kg상자	23,000	49,000	35,425	0	35,425 (100.0%)	38,882 (91.1%)	49,112 (72.1%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	2/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.20	사과 부사	보통	10kg상자	23,000	49,000	35,425	0	35,425 (100.0%)	39,838 (88.9%)	45,189 (78.4%)
2024.07.22	사과 부사	보통	10kg상자	18,000	25,000	23,739	-11,686	35,425 (67.0%)	40,794 (58.2%)	45,189 (52.5%)
2024.07.23	사과 부사	보통	10kg상자	18,000	25,000	23,739	0	23,739 (100.0%)	36,834 (64.4%)	45,189 (52.5%)
2024.07.16	사과 부사	하	10kg상자	6,000	25,000	20,344	191	20,153 (100.9%)	11,881 (171.2%)	34,081 (59.7%)
2024.07.17	사과 부사	하	10kg상자	6,000	25,000	20,344	0	20,344 (100.0%)	14,246 (142.8%)	34,081 (59.7%)
2024.07.18	사과 부사	하	10kg상자	21,000	23,000	22,800	2,456	20,344 (112.1%)	16,611 (137.3%)	36,119 (63.1%)
2024.07.19	사과 부사	하	10kg상자	21,000	23,000	22,800	0	22,800 (100.0%)	19,385 (117.6%)	39,535 (57.7%)
2024.07.20	사과 부사	하	10kg상자	21,000	23,000	22,800	0	22,800 (100.0%)	20,462 (111.4%)	37,596 (60.6%)
2024.07.22	사과 부사	하	10kg상자	14,500	18,000	16,010	-6,790	22,800 (70.2%)	21,540 (74.3%)	37,596 (42.6%)
2024.07.23	사과 부사	하	10kg상자	14,500	18,000	16,010	0	16,010 (100.0%)	20,850 (76.8%)	37,596 (42.6%)
2024.07.16	사과 아오리	특	10kg상자	67,000	70,000	68,101	-6,200	74,301 (91.7%)	80,937 (84.1%)	57,125 (119.2%)
2024.07.17	사과 아오리	특	10kg상자	55,000	61,000	57,061	-11,040	68,101 (83.8%)	78,721 (72.5%)	68,286 (83.6%)
2024.07.18	사과 아오리	특	10kg상자	60,000	63,000	62,033	4,972	57,061 (108.7%)	74,112 (83.7%)	72,731 (85.3%)
2024.07.19	사과 아오리	특	10kg상자	60,000	68,000	66,558	4,525	62,033 (107.3%)	69,784 (95.4%)	72,192 (92.2%)
2024.07.20	사과 아오리	특	10kg상자	69,000	69,000	69,000	2,442	66,558 (103.7%)	67,631 (102.0%)	63,990 (107.8%)
2024.07.22	사과 아오리	특	10kg상자	68,000	90,000	72,376	3,376	69,000 (104.9%)	66,176 (109.4%)	58,074 (124.6%)
2024.07.23	사과 아오리	특	10kg상자	63,000	70,000	64,944	-7,432	72,376 (89.7%)	65,855 (98.6%)	58,074 (111.8%)
2024.07.16	사과 아오리	상	10kg상자	53,000	67,000	58,307	-4,361	62,668 (93.0%)	69,627 (83.7%)	52,597 (110.9%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	3/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.17	사과 아오리	상	10kg상자	43,000	55,000	49,027	-9,280	58,307 (84.1%)	68,383 (71.7%)	63,574 (77.1%)
2024.07.18	사과 아오리	상	10kg상자	50,000	60,000	54,878	5,851	49,027 (111.9%)	63,166 (86.9%)	59,707 (91.9%)
2024.07.19	사과 아오리	상	10kg상자	40,000	60,000	47,859	-7,019	54,878 (87.2%)	59,809 (80.0%)	61,736 (77.5%)
2024.07.20	사과 아오리	상	10kg상자	45,000	69,000	52,221	4,362	47,859 (109.1%)	56,541 (92.4%)	56,287 (92.8%)
2024.07.22	사과 아오리	상	10kg상자	57,000	68,000	62,053	9,832	52,221 (118.8%)	54,160 (114.6%)	47,745 (130.0%)
2024.07.23	사과 아오리	상	10kg상자	52,000	63,000	58,021	-4,032	62,053 (93.5%)	54,058 (107.3%)	47,745 (121.5%)
2024.07.16	사과 아오리	보통	10kg상자	26,000	53,000	44,008	777	43,231 (101.8%)	48,124 (91.4%)	45,922 (95.8%)
2024.07.17	사과 아오리	보통	10kg상자	22,000	43,000	33,041	-10,967	44,008 (75.1%)	49,875 (66.2%)	47,349 (69.8%)
2024.07.18	사과 아오리	보통	10kg상자	23,000	50,000	36,793	3,752	33,041 (111.4%)	45,700 (80.5%)	43,284 (85.0%)
2024.07.19	사과 아오리	보통	10kg상자	22,000	40,000	29,829	-6,964	36,793 (81.1%)	42,783 (69.7%)	44,179 (67.5%)
2024.07.20	사과 아오리	보통	10kg상자	24,000	45,000	32,057	2,228	29,829 (107.5%)	39,238 (81.7%)	44,084 (72.7%)
2024.07.22	사과 아오리	보통	10kg상자	35,000	56,000	44,551	12,494	32,057 (139.0%)	36,493 (122.1%)	35,267 (126.3%)
2024.07.23	사과 아오리	보통	10kg상자	35,000	52,000	42,154	-2,397	44,551 (94.6%)	36,713 (114.8%)	35,267 (119.5%)
2024.07.16	사과 아오리	하	10kg상자	12,000	26,000	20,362	-3,450	23,812 (85.5%)	25,348 (80.3%)	30,698 (66.3%)
2024.07.17	사과 아오리	하	10kg상자	11,000	22,000	17,721	-2,641	20,362 (87.0%)	26,159 (67.7%)	31,082 (57.0%)
2024.07.18	사과 아오리	하	10kg상자	10,000	23,000	17,975	254	17,721 (101.4%)	24,984 (71.9%)	25,658 (70.0%)
2024.07.19	사과 아오리	하	10kg상자	8,000	22,000	18,560	585	17,975 (103.3%)	23,274 (79.7%)	21,463 (86.5%)
2024.07.20	사과 아오리	하	10kg상자	8,000	24,000	16,942	-1,618	18,560 (91.3%)	21,165 (80.0%)	29,270 (57.9%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	4/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.22	사과 아오리	하	10kg상자	12,000	35,000	27,614	10,672	16,942 (163.0%)	19,229 (143.6%)	19,111 (144.5%)
2024.07.23	사과 아오리	하	10kg상자	7,000	35,000	27,813	199	27,614 (100.7%)	19,862 (140.0%)	19,111 (145.5%)
2024.07.16	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	57,619 (104.1%)	0
2024.07.17	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	58,333 (102.9%)	0
2024.07.18	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	59,167 (101.4%)	0
2024.07.19	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	60,000 (100.0%)	0
2024.07.20	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	60,000 (100.0%)	0
2024.07.16	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	50,915 (105.1%)	0
2024.07.17	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	52,844 (101.3%)	0
2024.07.18	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	53,177 (100.6%)	0
2024.07.19	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	53,509 (100.0%)	0
2024.07.20	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	53,509 (100.0%)	0
2024.07.16	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	35,488 (104.0%)	0
2024.07.17	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	37,209 (99.2%)	0
2024.07.18	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	37,064 (99.6%)	0
2024.07.19	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	36,918 (100.0%)	0
2024.07.20	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	36,918 (100.0%)	0
2024.07.16	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	21,837 (98.6%)	0
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	5/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.17	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	22,233 (96.9%)	0
2024.07.18	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	21,884 (98.4%)	0
2024.07.19	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	21,535 (100.0%)	0
2024.07.20	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	21,535 (100.0%)	0
2024.07.16	사과 미시마	특	10kg상자	90,000	167,000	117,262	-36,889	154,151 (76.1%)	149,860 (78.2%)	107,340 (109.2%)
2024.07.17	사과 미시마	특	10kg상자	73,000	175,000	142,038	24,776	117,262 (121.1%)	136,073 (104.4%)	102,783 (138.2%)
2024.07.18	사과 미시마	특	10kg상자	96,000	170,000	137,677	-4,361	142,038 (96.9%)	136,332 (101.0%)	97,706 (140.9%)
2024.07.19	사과 미시마	특	10kg상자	165,000	211,000	171,800	34,123	137,677 (124.8%)	133,990 (128.2%)	99,714 (172.3%)
2024.07.20	사과 미시마	특	10kg상자	165,000	211,000	171,800	0	171,800 (100.0%)	141,556 (121.4%)	95,225 (180.4%)
2024.07.22	사과 미시마	특	10kg상자	145,000	175,000	164,773	-7,027	171,800 (95.9%)	149,121 (110.5%)	101,375 (162.5%)
2024.07.23	사과 미시마	특	10kg상자	150,000	255,000	185,468	20,695	164,773 (112.6%)	150,892 (122.9%)	101,375 (183.0%)
2024.07.16	사과 미시마	상	10kg상자	55,000	90,000	62,218	-3,348	65,566 (94.9%)	70,728 (88.0%)	85,256 (73.0%)
2024.07.17	사과 미시마	상	10kg상자	48,000	73,000	54,591	-7,627	62,218 (87.7%)	60,556 (90.1%)	84,804 (64.4%)
2024.07.18	사과 미시마	상	10kg상자	53,000	96,000	65,386	10,795	54,591 (119.8%)	60,521 (108.0%)	79,128 (82.6%)
2024.07.19	사과 미시마	상	10kg상자	52,000	165,000	94,467	29,081	65,386 (144.5%)	60,915 (155.1%)	84,544 (111.7%)
2024.07.20	사과 미시마	상	10kg상자	52,000	165,000	94,467	0	94,467 (100.0%)	66,849 (141.3%)	75,452 (125.2%)
2024.07.22	사과 미시마	상	10kg상자	48,000	145,000	67,195	-27,272	94,467 (71.1%)	72,783 (92.3%)	86,475 (77.7%)
2024.07.23	사과 미시마	상	10kg상자	60,000	150,000	90,443	23,248	67,195 (134.6%)	73,054 (123.8%)	86,475 (104.6%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	6/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.16	사과 미시마	보통	10kg상자	28,000	55,000	37,948	-4,554	42,502 (89.3%)	39,064 (97.1%)	52,677 (72.0%)
2024.07.17	사과 미시마	보통	10kg상자	31,000	48,000	39,419	1,471	37,948 (103.9%)	36,237 (108.8%)	67,888 (58.1%)
2024.07.18	사과 미시마	보통	10kg상자	30,000	53,000	36,621	-2,798	39,419 (92.9%)	37,106 (98.7%)	59,599 (61.4%)
2024.07.19	사과 미시마	보통	10kg상자	30,000	52,000	40,985	4,364	36,621 (111.9%)	37,148 (110.3%)	59,951 (68.4%)
2024.07.20	사과 미시마	보통	10kg상자	30,000	52,000	40,985	0	40,985 (100.0%)	38,446 (106.6%)	56,815 (72.1%)
2024.07.22	사과 미시마	보통	10kg상자	25,000	48,000	35,415	-5,570	40,985 (86.4%)	39,743 (89.1%)	65,987 (53.7%)
2024.07.23	사과 미시마	보통	10kg상자	30,000	60,000	41,410	5,995	35,415 (116.9%)	38,562 (107.4%)	65,987 (62.7%)
2024.07.16	사과 미시마	하	10kg상자	9,000	28,000	21,188	-2,897	24,085 (88.0%)	18,070 (117.2%)	33,126 (64.0%)
2024.07.17	사과 미시마	하	10kg상자	2,000	31,000	19,692	-1,496	21,188 (92.9%)	17,020 (115.7%)	47,536 (41.4%)
2024.07.18	사과 미시마	하	10kg상자	8,000	30,000	22,313	2,621	19,692 (113.3%)	17,634 (126.5%)	41,100 (54.3%)
2024.07.19	사과 미시마	하	10kg상자	7,000	30,000	21,690	-623	22,313 (97.2%)	17,972 (120.7%)	41,328 (52.5%)
2024.07.20	사과 미시마	하	10kg상자	7,000	30,000	21,690	0	21,690 (100.0%)	19,874 (109.1%)	49,801 (43.5%)
2024.07.22	사과 미시마	하	10kg상자	3,000	25,000	13,173	-8,517	21,690 (60.7%)	21,776 (60.5%)	52,781 (24.9%)
2024.07.23	사과 미시마	하	10kg상자	15,000	30,000	25,930	12,757	13,173 (196.8%)	19,958 (129.9%)	52,781 (49.1%)
2024.07.16	사과 썸머킹	특	10kg상자	70,000	80,000	73,385	-3,485	76,870 (95.5%)	77,359 (94.9%)	75,000 (97.8%)
2024.07.17	사과 썸머킹	특	10kg상자	65,000	70,000	66,064	-7,321	73,385 (90.0%)	75,840 (87.1%)	73,875 (89.4%)
2024.07.18	사과 썸머킹	특	10kg상자	60,000	70,000	63,077	-2,987	66,064 (95.5%)	74,502 (84.7%)	77,952 (80.9%)
2024.07.19	사과 썸머킹	특	10kg상자	70,000	71,000	70,191	7,114	63,077 (111.3%)	71,432 (98.3%)	75,173 (93.4%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	7/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.20	사과 썸머킹	특	10kg상자	55,000	65,000	60,286	-9,905	70,191 (85.9%)	69,437 (86.8%)	62,880 (95.9%)
2024.07.22	사과 썸머킹	특	10kg상자	72,000	90,000	74,778	14,492	60,286 (124.0%)	68,312 (109.5%)	59,035 (126.7%)
2024.07.23	사과 썸머킹	특	10kg상자	56,000	60,000	57,111	-17,667	74,778 (76.4%)	67,964 (84.0%)	59,035 (96.7%)
2024.07.16	사과 썸머킹	상	10kg상자	60,000	70,000	64,351	-3,883	68,234 (94.3%)	65,889 (97.7%)	71,148 (90.4%)
2024.07.17	사과 썸머킹	상	10kg상자	53,000	65,000	58,881	-5,470	64,351 (91.5%)	65,550 (89.8%)	63,068 (93.4%)
2024.07.18	사과 썸머킹	상	10kg상자	45,000	60,000	52,491	-6,390	58,881 (89.1%)	63,880 (82.2%)	65,739 (79.8%)
2024.07.19	사과 썸머킹	상	10kg상자	52,000	70,000	60,575	8,084	52,491 (115.4%)	61,008 (99.3%)	70,824 (85.5%)
2024.07.20	사과 썸머킹	상	10kg상자	33,000	55,000	42,356	-18,219	60,575 (69.9%)	59,453 (71.2%)	52,594 (80.5%)
2024.07.22	사과 썸머킹	상	10kg상자	56,000	72,000	64,659	22,303	42,356 (152.7%)	57,815 (111.8%)	52,951 (122.1%)
2024.07.23	사과 썸머킹	상	10kg상자	38,000	54,000	45,670	-18,989	64,659 (70.6%)	57,219 (79.8%)	52,951 (86.2%)
2024.07.16	사과 썸머킹	보통	10kg상자	35,000	60,000	47,891	7,529	40,362 (118.6%)	46,338 (103.3%)	47,854 (100.1%)
2024.07.17	사과 썸머킹	보통	10kg상자	25,000	53,000	41,801	-6,090	47,891 (87.3%)	45,931 (91.0%)	49,208 (84.9%)
2024.07.18	사과 썸머킹	보통	10kg상자	20,000	45,000	30,313	-11,488	41,801 (72.5%)	44,401 (68.3%)	44,164 (68.6%)
2024.07.19	사과 썸머킹	보통	10kg상자	22,000	52,000	36,363	6,050	30,313 (120.0%)	41,023 (88.6%)	53,545 (67.9%)
2024.07.20	사과 썸머킹	보통	10kg상자	20,000	33,000	27,446	-8,917	36,363 (75.5%)	38,658 (71.0%)	36,587 (75.0%)
2024.07.22	사과 썸머킹	보통	10kg상자	27,000	56,000	41,664	14,218	27,446 (151.8%)	37,363 (111.5%)	37,674 (110.6%)
2024.07.23	사과 썸머킹	보통	10kg상자	24,000	38,000	32,942	-8,722	41,664 (79.1%)	37,580 (87.6%)	37,674 (87.4%)
2024.07.16	사과 썸머킹	하	10kg상자	11,000	35,000	23,458	4,245	19,213 (122.1%)	25,481 (92.1%)	24,903 (94.2%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	8/8
총        건	132
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.17	사과 썸머킹	하	10kg상자	7,000	25,000	19,995	-3,463	23,458 (85.2%)	24,001 (83.3%)	27,703 (72.2%)
2024.07.18	사과 썸머킹	하	10kg상자	8,000	20,000	17,567	-2,428	19,995 (87.9%)	22,426 (78.3%)	25,775 (68.1%)
2024.07.19	사과 썸머킹	하	10kg상자	8,000	22,000	17,945	378	17,567 (102.1%)	20,362 (88.1%)	27,852 (64.4%)
2024.07.20	사과 썸머킹	하	10kg상자	8,000	20,000	16,224	-1,721	17,945 (90.4%)	18,914 (85.8%)	18,950 (85.6%)
2024.07.22	사과 썸머킹	하	10kg상자	12,000	27,000	21,218	4,994	16,224 (130.8%)	19,067 (111.3%)	21,581 (98.3%)
2024.07.23	사과 썸머킹	하	10kg상자	10,000	24,000	19,466	-1,752	21,218 (91.7%)	19,401 (100.3%)	21,581 (90.2%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 02시17분13초 오후
서울시농수산식품공사