품목별 가격
[ 가락시장 ]	1/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.08	사과 부사	특	10kg상자	71,000	75,000	74,895	-25,105	100,000 (74.9%)	113,348 (66.1%)	59,158 (126.6%)
2024.07.09	사과 부사	특	10kg상자	56,000	60,000	58,529	-16,366	74,895 (78.1%)	101,793 (57.5%)	59,158 (98.9%)
2024.07.10	사과 부사	특	10kg상자	56,000	60,000	58,529	0	58,529 (100.0%)	92,798 (63.1%)	40,000 (146.3%)
2024.07.11	사과 부사	특	10kg상자	56,000	60,000	58,529	0	58,529 (100.0%)	77,644 (75.4%)	65,750 (89.0%)
2024.07.12	사과 부사	특	10kg상자	60,000	62,000	61,067	2,538	58,529 (104.3%)	75,080 (81.3%)	65,750 (92.9%)
2024.07.13	사과 부사	특	10kg상자	60,000	62,000	61,067	0	61,067 (100.0%)	68,592 (89.0%)	92,500 (66.0%)
2024.07.15	사과 부사	특	10kg상자	70,000	71,000	70,673	9,606	61,067 (115.7%)	62,103 (113.8%)	92,500 (76.4%)
2024.07.08	사과 부사	상	10kg상자	63,000	71,000	68,092	-1,198	69,290 (98.3%)	77,244 (88.1%)	55,805 (122.0%)
2024.07.09	사과 부사	상	10kg상자	21,000	56,000	33,788	-34,304	68,092 (49.6%)	72,231 (46.8%)	55,805 (60.5%)
2024.07.10	사과 부사	상	10kg상자	21,000	56,000	33,788	0	33,788 (100.0%)	63,840 (52.9%)	38,947 (86.7%)
2024.07.11	사과 부사	상	10kg상자	21,000	56,000	33,788	0	33,788 (100.0%)	55,165 (61.2%)	56,691 (59.6%)
2024.07.12	사과 부사	상	10kg상자	58,000	60,000	58,311	24,523	33,788 (172.6%)	51,339 (113.6%)	56,691 (102.9%)
2024.07.13	사과 부사	상	10kg상자	58,000	60,000	58,311	0	58,311 (100.0%)	49,510 (117.8%)	72,817 (80.1%)
2024.07.15	사과 부사	상	10kg상자	50,000	70,000	59,860	1,549	58,311 (102.7%)	47,680 (125.5%)	72,817 (82.2%)
2024.07.08	사과 부사	보통	10kg상자	25,000	63,000	43,471	-3,131	46,602 (93.3%)	48,740 (89.2%)	45,870 (94.8%)
2024.07.09	사과 부사	보통	10kg상자	9,000	21,000	18,785	-24,686	43,471 (43.2%)	44,776 (42.0%)	45,870 (41.0%)
2024.07.10	사과 부사	보통	10kg상자	9,000	21,000	18,785	0	18,785 (100.0%)	38,711 (48.5%)	34,321 (54.7%)
2024.07.11	사과 부사	보통	10kg상자	9,000	21,000	18,785	0	18,785 (100.0%)	33,481 (56.1%)	49,886 (37.6%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	2/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.12	사과 부사	보통	10kg상자	18,000	58,000	29,689	10,904	18,785 (158.0%)	32,172 (92.3%)	49,886 (59.5%)
2024.07.13	사과 부사	보통	10kg상자	18,000	58,000	29,689	0	29,689 (100.0%)	29,353 (101.1%)	51,794 (57.3%)
2024.07.15	사과 부사	보통	10kg상자	45,000	50,000	47,500	17,811	29,689 (160.0%)	26,534 (179.0%)	51,794 (91.7%)
2024.07.08	사과 부사	하	10kg상자	15,000	25,000	23,301	5,027	18,274 (127.5%)	26,045 (89.5%)	30,204 (77.1%)
2024.07.09	사과 부사	하	10kg상자	3,000	9,000	6,156	-17,145	23,301 (26.4%)	21,975 (28.0%)	30,204 (20.4%)
2024.07.10	사과 부사	하	10kg상자	3,000	9,000	6,156	0	6,156 (100.0%)	19,896 (30.9%)	29,500 (20.9%)
2024.07.11	사과 부사	하	10kg상자	3,000	9,000	6,156	0	6,156 (100.0%)	15,128 (40.7%)	32,738 (18.8%)
2024.07.12	사과 부사	하	10kg상자	16,000	18,000	16,333	10,177	6,156 (265.3%)	13,053 (125.1%)	32,738 (49.9%)
2024.07.13	사과 부사	하	10kg상자	16,000	18,000	16,333	0	16,333 (100.0%)	12,729 (128.3%)	34,081 (47.9%)
2024.07.15	사과 부사	하	10kg상자	3,000	45,000	20,153	3,820	16,333 (123.4%)	12,406 (162.4%)	34,081 (59.1%)
2024.07.08	사과 아오리	특	10kg상자	56,000	56,000	56,000	56,000	0	0	49,429 (113.3%)
2024.07.09	사과 아오리	특	10kg상자	76,000	86,000	81,400	25,400	56,000 (145.4%)	56,000 (145.4%)	49,429 (164.7%)
2024.07.10	사과 아오리	특	10kg상자	84,000	85,000	84,714	3,314	81,400 (104.1%)	68,700 (123.3%)	57,667 (146.9%)
2024.07.11	사과 아오리	특	10kg상자	83,000	90,000	88,000	3,286	84,714 (103.9%)	74,038 (118.9%)	70,000 (125.7%)
2024.07.12	사과 아오리	특	10kg상자	78,000	80,000	79,474	-8,526	88,000 (90.3%)	77,529 (102.5%)	63,500 (125.2%)
2024.07.13	사과 아오리	특	10kg상자	76,000	78,000	77,733	-1,741	79,474 (97.8%)	77,918 (99.8%)	64,548 (120.4%)
2024.07.15	사과 아오리	특	10kg상자	72,000	75,000	74,301	-3,432	77,733 (95.6%)	77,887 (95.4%)	57,125 (130.1%)
2024.07.08	사과 아오리	상	10kg상자	36,000	56,000	47,941	47,941	0	0	43,349 (110.6%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	3/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.09	사과 아오리	상	10kg상자	55,000	76,000	65,772	17,831	47,941 (137.2%)	47,941 (137.2%)	43,349 (151.7%)
2024.07.10	사과 아오리	상	10kg상자	75,000	84,000	80,333	14,561	65,772 (122.1%)	56,857 (141.3%)	48,819 (164.6%)
2024.07.11	사과 아오리	상	10kg상자	70,000	83,000	75,018	-5,315	80,333 (93.4%)	64,682 (116.0%)	62,860 (119.3%)
2024.07.12	사과 아오리	상	10kg상자	65,000	78,000	67,468	-7,550	75,018 (89.9%)	67,266 (100.3%)	51,835 (130.2%)
2024.07.13	사과 아오리	상	10kg상자	52,000	76,000	66,505	-963	67,468 (98.6%)	67,306 (98.8%)	58,395 (113.9%)
2024.07.15	사과 아오리	상	10kg상자	55,000	71,000	62,668	-3,837	66,505 (94.2%)	67,173 (93.3%)	52,597 (119.1%)
2024.07.08	사과 아오리	보통	10kg상자	25,000	36,000	29,346	29,346	0	0	29,750 (98.6%)
2024.07.09	사과 아오리	보통	10kg상자	20,000	55,000	33,500	4,154	29,346 (114.1%)	29,346 (114.1%)	29,750 (112.6%)
2024.07.10	사과 아오리	보통	10kg상자	40,000	75,000	58,090	24,590	33,500 (173.4%)	31,423 (184.9%)	39,044 (148.8%)
2024.07.11	사과 아오리	보통	10kg상자	38,000	65,000	54,299	-3,791	58,090 (93.5%)	40,312 (134.7%)	48,755 (111.4%)
2024.07.12	사과 아오리	보통	10kg상자	40,000	65,000	51,096	-3,203	54,299 (94.1%)	43,809 (116.6%)	27,190 (187.9%)
2024.07.13	사과 아오리	보통	10kg상자	41,000	51,000	48,526	-2,570	51,096 (95.0%)	45,266 (107.2%)	45,360 (107.0%)
2024.07.15	사과 아오리	보통	10kg상자	34,000	55,000	43,231	-5,295	48,526 (89.1%)	45,810 (94.4%)	45,922 (94.1%)
2024.07.08	사과 아오리	하	10kg상자	18,000	25,000	20,364	20,364	0	0	22,103 (92.1%)
2024.07.09	사과 아오리	하	10kg상자	6,000	20,000	15,500	-4,864	20,364 (76.1%)	20,364 (76.1%)	22,103 (70.1%)
2024.07.10	사과 아오리	하	10kg상자	15,000	40,000	24,767	9,267	15,500 (159.8%)	17,932 (138.1%)	25,114 (98.6%)
2024.07.11	사과 아오리	하	10kg상자	16,000	38,000	28,237	3,470	24,767 (114.0%)	20,210 (139.7%)	29,758 (94.9%)
2024.07.12	사과 아오리	하	10kg상자	15,000	40,000	31,216	2,979	28,237 (110.5%)	22,217 (140.5%)	14,164 (220.4%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	4/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.13	사과 아오리	하	10kg상자	22,000	41,000	28,557	-2,659	31,216 (91.5%)	24,017 (118.9%)	29,097 (98.1%)
2024.07.15	사과 아오리	하	10kg상자	11,000	34,000	23,812	-4,745	28,557 (83.4%)	24,774 (96.1%)	30,698 (77.6%)
2024.07.08	사과 로얄부사	특	10kg상자	50,000	60,000	55,714	0	55,714 (100.0%)	55,714 (100.0%)	0
2024.07.09	사과 로얄부사	특	10kg상자	50,000	60,000	55,714	0	55,714 (100.0%)	55,714 (100.0%)	0
2024.07.10	사과 로얄부사	특	10kg상자	55,000	55,000	55,000	-714	55,714 (98.7%)	55,714 (98.7%)	0
2024.07.11	사과 로얄부사	특	10kg상자	55,000	55,000	55,000	0	55,000 (100.0%)	55,571 (99.0%)	0
2024.07.12	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	5,000	55,000 (109.1%)	55,476 (108.1%)	0
2024.07.13	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	56,190 (106.8%)	0
2024.07.15	사과 로얄부사	특	10kg상자	60,000	60,000	60,000	0	60,000 (100.0%)	56,905 (105.4%)	0
2024.07.08	사과 로얄부사	상	10kg상자	33,000	50,000	41,936	0	41,936 (100.0%)	41,936 (100.0%)	0
2024.07.09	사과 로얄부사	상	10kg상자	33,000	50,000	41,936	0	41,936 (100.0%)	41,936 (100.0%)	0
2024.07.10	사과 로얄부사	상	10kg상자	45,000	55,000	51,514	9,578	41,936 (122.8%)	41,936 (122.8%)	0
2024.07.11	사과 로얄부사	상	10kg상자	45,000	55,000	51,514	0	51,514 (100.0%)	43,852 (117.5%)	0
2024.07.12	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	1,995	51,514 (103.9%)	45,129 (118.6%)	0
2024.07.13	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	47,058 (113.7%)	0
2024.07.15	사과 로얄부사	상	10kg상자	47,000	60,000	53,509	0	53,509 (100.0%)	48,986 (109.2%)	0
2024.07.08	사과 로얄부사	보통	10kg상자	22,000	33,000	26,590	0	26,590 (100.0%)	26,590 (100.0%)	0
2024.07.09	사과 로얄부사	보통	10kg상자	22,000	33,000	26,590	0	26,590 (100.0%)	26,590 (100.0%)	0
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	5/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.10	사과 로얄부사	보통	10kg상자	25,000	45,000	37,791	11,201	26,590 (142.1%)	26,590 (142.1%)	0
2024.07.11	사과 로얄부사	보통	10kg상자	25,000	45,000	37,791	0	37,791 (100.0%)	28,830 (131.1%)	0
2024.07.12	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	-873	37,791 (97.7%)	30,324 (121.7%)	0
2024.07.13	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	32,045 (115.2%)	0
2024.07.15	사과 로얄부사	보통	10kg상자	30,000	47,000	36,918	0	36,918 (100.0%)	33,766 (109.3%)	0
2024.07.08	사과 로얄부사	하	10kg상자	14,000	22,000	19,157	0	19,157 (100.0%)	19,157 (100.0%)	0
2024.07.09	사과 로얄부사	하	10kg상자	14,000	22,000	19,157	0	19,157 (100.0%)	19,157 (100.0%)	0
2024.07.10	사과 로얄부사	하	10kg상자	16,000	25,000	23,630	4,473	19,157 (123.3%)	19,157 (123.3%)	0
2024.07.11	사과 로얄부사	하	10kg상자	16,000	25,000	23,630	0	23,630 (100.0%)	20,052 (117.8%)	0
2024.07.12	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	-2,095	23,630 (91.1%)	20,648 (104.3%)	0
2024.07.13	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	21,044 (102.3%)	0
2024.07.15	사과 로얄부사	하	10kg상자	5,000	30,000	21,535	0	21,535 (100.0%)	21,441 (100.4%)	0
2024.07.08	사과 미시마	특	10kg상자	80,000	170,000	143,167	-1,391	144,558 (99.0%)	149,209 (95.9%)	110,308 (129.8%)
2024.07.09	사과 미시마	특	10kg상자	173,000	240,000	199,987	56,820	143,167 (139.7%)	151,695 (131.8%)	110,308 (181.3%)
2024.07.10	사과 미시마	특	10kg상자	82,000	170,000	140,485	-59,502	199,987 (70.2%)	157,412 (89.2%)	101,330 (138.6%)
2024.07.11	사과 미시마	특	10kg상자	100,000	175,000	151,725	11,240	140,485 (108.0%)	158,188 (95.9%)	87,127 (174.1%)
2024.07.12	사과 미시마	특	10kg상자	90,000	175,000	126,407	-25,318	151,725 (83.3%)	154,080 (82.0%)	111,325 (113.5%)
2024.07.13	사과 미시마	특	10kg상자	90,000	175,000	126,407	0	126,407 (100.0%)	151,055 (83.7%)	87,224 (144.9%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	6/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.15	사과 미시마	특	10kg상자	115,000	175,000	154,151	27,744	126,407 (121.9%)	148,030 (104.1%)	107,340 (143.6%)
2024.07.08	사과 미시마	상	10kg상자	48,000	80,000	61,730	-8,699	70,429 (87.6%)	78,182 (78.9%)	84,838 (72.8%)
2024.07.09	사과 미시마	상	10kg상자	92,000	173,000	123,249	61,519	61,730 (199.7%)	77,291 (159.5%)	84,838 (145.3%)
2024.07.10	사과 미시마	상	10kg상자	41,000	82,000	54,802	-68,447	123,249 (44.5%)	81,802 (67.0%)	83,453 (65.7%)
2024.07.11	사과 미시마	상	10kg상자	53,000	100,000	63,022	8,220	54,802 (115.0%)	79,708 (79.1%)	76,484 (82.4%)
2024.07.12	사과 미시마	상	10kg상자	41,000	88,000	58,863	-4,159	63,022 (93.4%)	73,944 (79.6%)	88,871 (66.2%)
2024.07.13	사과 미시마	상	10kg상자	41,000	88,000	58,863	0	58,863 (100.0%)	72,016 (81.7%)	67,036 (87.8%)
2024.07.15	사과 미시마	상	10kg상자	55,000	115,000	65,566	6,703	58,863 (111.4%)	70,088 (93.5%)	85,256 (76.9%)
2024.07.08	사과 미시마	보통	10kg상자	26,000	48,000	38,202	-9,078	47,280 (80.8%)	47,663 (80.2%)	59,811 (63.9%)
2024.07.09	사과 미시마	보통	10kg상자	34,000	92,000	54,909	16,707	38,202 (143.7%)	46,025 (119.3%)	59,811 (91.8%)
2024.07.10	사과 미시마	보통	10kg상자	27,000	41,000	34,202	-20,707	54,909 (62.3%)	46,466 (73.6%)	60,572 (56.5%)
2024.07.11	사과 미시마	보통	10kg상자	26,000	53,000	36,368	2,166	34,202 (106.3%)	45,638 (79.7%)	50,795 (71.6%)
2024.07.12	사과 미시마	보통	10kg상자	26,000	41,000	33,200	-3,168	36,368 (91.3%)	43,040 (77.1%)	66,235 (50.1%)
2024.07.13	사과 미시마	보통	10kg상자	26,000	41,000	33,200	0	33,200 (100.0%)	40,694 (81.6%)	49,986 (66.4%)
2024.07.15	사과 미시마	보통	10kg상자	31,000	55,000	42,502	9,302	33,200 (128.0%)	38,347 (110.8%)	52,677 (80.7%)
2024.07.08	사과 미시마	하	10kg상자	5,000	26,000	17,690	-15,250	32,940 (53.7%)	31,115 (56.8%)	42,147 (42.0%)
2024.07.09	사과 미시마	하	10kg상자	12,000	34,000	27,489	9,799	17,690 (155.4%)	29,113 (94.4%)	42,147 (65.2%)
2024.07.10	사과 미시마	하	10kg상자	8,000	27,000	16,008	-11,481	27,489 (58.2%)	28,403 (56.4%)	44,086 (36.3%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	7/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.11	사과 미시마	하	10kg상자	5,000	26,000	20,285	4,277	16,008 (126.7%)	26,787 (75.7%)	33,929 (59.8%)
2024.07.12	사과 미시마	하	10kg상자	4,000	26,000	10,277	-10,008	20,285 (50.6%)	24,559 (41.8%)	37,665 (27.3%)
2024.07.13	사과 미시마	하	10kg상자	4,000	26,000	10,277	0	10,277 (100.0%)	20,782 (49.4%)	27,942 (36.8%)
2024.07.15	사과 미시마	하	10kg상자	6,000	31,000	24,085	13,808	10,277 (234.4%)	17,004 (141.6%)	33,126 (72.7%)
2024.07.08	사과 썸머킹	특	10kg상자	72,000	72,000	72,000	1,000	71,000 (101.4%)	78,750 (91.4%)	0
2024.07.09	사과 썸머킹	특	10kg상자	80,000	85,000	82,500	10,500	72,000 (114.6%)	77,400 (106.6%)	0
2024.07.10	사과 썸머킹	특	10kg상자	73,000	85,000	74,091	-8,409	82,500 (89.8%)	78,250 (94.7%)	0
2024.07.11	사과 썸머킹	특	10kg상자	78,000	85,000	81,500	7,409	74,091 (110.0%)	76,682 (106.3%)	0
2024.07.12	사과 썸머킹	특	10kg상자	76,000	87,000	82,158	658	81,500 (100.8%)	76,349 (107.6%)	0
2024.07.13	사과 썸머킹	특	10kg상자	65,000	70,000	67,037	-15,121	82,158 (81.6%)	77,208 (86.8%)	70,000 (95.8%)
2024.07.15	사과 썸머킹	특	10kg상자	75,000	80,000	76,870	9,833	67,037 (114.7%)	76,548 (100.4%)	75,000 (102.5%)
2024.07.08	사과 썸머킹	상	10kg상자	65,000	72,000	69,451	841	68,610 (101.2%)	69,904 (99.3%)	0
2024.07.09	사과 썸머킹	상	10kg상자	56,000	80,000	66,386	-3,065	69,451 (95.6%)	69,813 (95.1%)	0
2024.07.10	사과 썸머킹	상	10kg상자	65,000	73,000	68,897	2,511	66,386 (103.8%)	69,242 (99.5%)	0
2024.07.11	사과 썸머킹	상	10kg상자	63,000	78,000	69,723	826	68,897 (101.2%)	68,831 (101.3%)	0
2024.07.12	사과 썸머킹	상	10kg상자	63,000	76,000	69,909	186	69,723 (100.3%)	68,557 (102.0%)	0
2024.07.13	사과 썸머킹	상	10kg상자	43,000	65,000	52,183	-17,726	69,909 (74.6%)	68,829 (75.8%)	65,720 (79.4%)
2024.07.15	사과 썸머킹	상	10kg상자	55,000	75,000	68,234	16,051	52,183 (130.8%)	66,092 (103.2%)	71,148 (95.9%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사
품목별 가격
[ 가락시장 ]	8/8
총        건	140
날짜	품목	등급	거래단위	최저가	최고가	평균가	전일대비 등락	전일 평균대비	전7일 평균대비	전년 동월동일 평균대비
2024.07.08	사과 썸머킹	보통	10kg상자	58,000	65,000	62,080	4,757	57,323 (108.3%)	52,800 (117.6%)	0
2024.07.09	사과 썸머킹	보통	10kg상자	38,000	55,000	50,333	-11,747	62,080 (81.1%)	54,656 (92.1%)	0
2024.07.10	사과 썸머킹	보통	10kg상자	36,000	63,000	50,980	647	50,333 (101.3%)	53,935 (94.5%)	0
2024.07.11	사과 썸머킹	보통	10kg상자	38,000	63,000	50,585	-395	50,980 (99.2%)	54,498 (92.8%)	0
2024.07.12	사과 썸머킹	보통	10kg상자	35,000	63,000	50,549	-36	50,585 (99.9%)	54,994 (91.9%)	0
2024.07.13	사과 썸머킹	보통	10kg상자	20,000	43,000	35,219	-15,330	50,549 (69.7%)	53,642 (65.7%)	50,488 (69.8%)
2024.07.15	사과 썸머킹	보통	10kg상자	30,000	55,000	40,362	5,143	35,219 (114.6%)	49,958 (80.8%)	47,854 (84.3%)
2024.07.08	사과 썸머킹	하	10kg상자	26,000	55,000	41,235	-61	41,296 (99.8%)	35,367 (116.6%)	0
2024.07.09	사과 썸머킹	하	10kg상자	15,000	38,000	32,340	-8,895	41,235 (78.4%)	36,541 (88.5%)	0
2024.07.10	사과 썸머킹	하	10kg상자	10,000	36,000	29,444	-2,896	32,340 (91.0%)	35,841 (82.1%)	0
2024.07.11	사과 썸머킹	하	10kg상자	10,000	38,000	29,954	510	29,444 (101.7%)	35,559 (84.2%)	0
2024.07.12	사과 썸머킹	하	10kg상자	8,000	35,000	26,634	-3,320	29,954 (88.9%)	35,363 (75.3%)	0
2024.07.13	사과 썸머킹	하	10kg상자	9,000	20,000	15,303	-11,331	26,634 (57.5%)	33,484 (45.7%)	27,828 (55.0%)
2024.07.15	사과 썸머킹	하	10kg상자	6,000	30,000	19,213	3,910	15,303 (125.5%)	29,152 (65.9%)	24,903 (77.1%)
 1.본 자료는 출하 또는 구매시 참고로 사용할 수도 있지만, 계약?납품(산출기준자료), 사실조회(손해배상청구 등)등을 위한   근거?증빙자료로 사용할 수 없음을 알려드립니다. 2.과일류는 경매시간으로 인해 오전 11시 이후에 변경될 수 있습니다.(명절 성수기 반입량 증가 시 오후 2시 이후 확정될    수도 있습니다.) 3.도매시장법인거래정보>품목별가격은 도매법인의 경매(정가수의) 가격이며, 중도매인직접거래(상장예외) 품목의    판매가격은 중도매인직접거래정보>품목별가격정보를 참고하시기 바랍니다. 4.출하자, 산지 및 품종에 따라 실제 거래가격과 차이가 날 수 있으며, 일부 품목의 경우 계절?품종별 요인에 의해 실제    중량과 차이가 날 수 있습니다. 5. 상장거래 품목별 가격 등급은 “경매(정가수의) 가격”을 경매 물량에 따라 일정 비율로 강제 배분하여 산출한 등급으로,   산지에서 부여한 등급(실시간 거래정보-실시간거래현황·결과)과는 무관합니다. (품목, 품종별로 비율이 다르며 보편적으로 특[5%],상[35%],보통[40%],하[20%] ※ 전일대비(%): 100일 경우 전일과 동일한 가격, 110일 경우 10% 상승한 가격,90일 경우 10% 하락한 가격입니다.
2024년08월21일 수 05시55분00초 오후
서울시농수산식품공사